From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Wed, 13 Apr 2016 12:03:42 +0200
Subject: activate_password_dialog

Last-Update: 1/21/2019

===================================================================
---
 libkcups/KCupsPasswordDialog.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libkcups/KCupsPasswordDialog.cpp b/libkcups/KCupsPasswordDialog.cpp
index b98e1ef..97df289 100644
--- a/libkcups/KCupsPasswordDialog.cpp
+++ b/libkcups/KCupsPasswordDialog.cpp
@@ -50,7 +50,7 @@ void KCupsPasswordDialog::exec(const QString &username, bool wrongPassword)
 {
     QPointer<KPasswordDialog> dialog = new KPasswordDialog(nullptr, KPasswordDialog::ShowUsernameLine);
     dialog->setPrompt(m_promptText);
-    dialog->setModal(false);
+    dialog->setModal(true);
     dialog->setUsername(username);
     if (wrongPassword) {
         dialog->showErrorMessage(QString(), KPasswordDialog::UsernameError);
