print-manager: binary-without-manpage usr/bin/configure-printer
print-manager: binary-without-manpage usr/bin/kde-add-printer
print-manager: binary-without-manpage usr/bin/kde-print-queue
# Private library
print-manager: shlib-without-versioned-soname usr/lib/*/libkcupslib.so libkcupslib.so
print-manager: package-name-doesnt-match-sonames libkcupslib
print-manager: postinst-must-call-ldconfig usr/lib/*/libkcupslib.so
print-manager: package-must-activate-ldconfig-trigger usr/lib/*/libkcupslib.so
print-manager: no-symbols-control-file usr/lib/x86_64-linux-gnu/libkcupslib.so
